{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "l47YaFvcYA7f0MhIz3j37",
      "type": "arrow",
      "x": 194.73831775700933,
      "y": 156,
      "width": 654.2616822429907,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 836455488,
      "version": 732,
      "versionNonce": 1283572800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.2616822429907,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujQcGv21bI7iTVadt9ONL",
        "focus": 1.7654913410742603,
        "gap": 14.261682242990673
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o3eqVN1gBA9VtND1CbiMH",
      "type": "arrow",
      "x": 278,
      "y": 68.31600711551533,
      "width": 5,
      "height": 526.6839928844847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168127936,
      "version": 495,
      "versionNonce": 2068135872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          526.6839928844847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EXXka4OAlKHvYFcKwbNJi",
      "type": "rectangle",
      "x": 288,
      "y": 168,
      "width": 473,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014710848,
      "version": 392,
      "versionNonce": 671565760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730728187202,
      "link": null,
      "locked": false
    },
    {
      "id": "ujQcGv21bI7iTVadt9ONL",
      "type": "text",
      "x": 209,
      "y": 121,
      "width": 57.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073549888,
      "version": 194,
      "versionNonce": 2135445440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l47YaFvcYA7f0MhIz3j37",
          "type": "arrow"
        }
      ],
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "(0, 0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(0, 0)",
      "lineHeight": 1.25
    },
    {
      "id": "jKU2se8OQuTHQyNYXoCYt",
      "type": "text",
      "x": 237,
      "y": 561,
      "width": 10,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302472640,
      "version": 173,
      "versionNonce": 164061120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "y\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "y\n",
      "lineHeight": 1.25
    },
    {
      "id": "K3_dOcC1ANqG4trtGL3qI",
      "type": "text",
      "x": 801,
      "y": 118,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276473792,
      "version": 182,
      "versionNonce": 1631938496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "AbDQgnC2wRowxNV2xjVjA",
      "type": "text",
      "x": 752,
      "y": 512,
      "width": 112.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768916928,
      "version": 179,
      "versionNonce": 734162880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "(300, 300)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(300, 300)",
      "lineHeight": 1.25
    },
    {
      "id": "TyW7psV737xA-yH0HDK01",
      "type": "rectangle",
      "x": 374,
      "y": 209,
      "width": 111,
      "height": 98.00000000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2ff3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226039744,
      "version": 240,
      "versionNonce": 828274624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false
    },
    {
      "id": "wDIhBVBDr2Ra-9fVC54px",
      "type": "text",
      "x": 328,
      "y": 180,
      "width": 82.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ff3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21455936,
      "version": 210,
      "versionNonce": 909737920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "(120, 10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(120, 10)",
      "lineHeight": 1.25
    },
    {
      "id": "g4qT6N8bcg8klKsJvvI2K",
      "type": "text",
      "x": 495,
      "y": 239,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ff3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994738112,
      "version": 180,
      "versionNonce": 2054391744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25
    },
    {
      "id": "Azd0F1qSx80HFrgJoNgfb",
      "type": "text",
      "x": 414,
      "y": 320,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2ff3dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993846720,
      "version": 179,
      "versionNonce": 975998912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730728187202,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
